server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Configura la root per le SPA
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Aggiungi header di caching per migliorare le performance
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|ttf|woff|woff2)$ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000";
    }
}